{
	// target region - for example 'us-east-1' or 'eu-west-1'
	"region" : "eu-west-1",
	
	// firehose destination information
	"firehoseDeliveryBucket" : "my-backup-bucket",
	"firehoseDeliveryPrefix" : "dynamodb/backup",
	
	// the ARN of the IAM role that Kinesis Firehose will use to write to S3
	"firehoseDeliveryRoleArn" : "arn:aws:iam::<my account number>:role/firehose_delivery_role",
	
	// size in MB of dynamo DB backup files to write to S3
	"firehoseDeliverySizeMB" : 128,
	
	// output interval in seconds for backup files
	"firehoseDeliveryIntervalSeconds" : 60,
	
	// IAM Role ARN for which AWS Lambda uses to write to Kinesis Firehose
	"lambdaExecRoleArn" : "arn:aws:iam::<my account number>:role/LambdaExecRole",
	
	// IAM Role used by CloudWatch Events to read from AWS CloudTrail and call AWS Lambda
	"cloudWatchRoleArn" : "arn:aws:iam::<my account number>:role/CloudWatchEventsRole",
	
	// number of update records to stream to the continuous backup function at one time. This number times your DDB record size must be < 128K
	"streamsMaxRecordsBatch" : 1000,
	
	// regular expression to run against incoming CreateTable events, to implement filtering of which tables are configured
	"tableNameMatchRegex": ".*"
}